index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Ask Kavin Srithongkham.">
    <title>askkav.in</title>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
  </head>
  <body>
    <div class="container">
      <h1>ask<span class="accent">kav.in</span></h1>
      <form id="ask">
        <fieldset id="ask-fields" class="form-group form-group-lg">
          <div class="input-group">
            <input id="question" type="text" placeholder="質問がありますか？" class="form-control"><span class="input-group-btn">
              <button type="submit" class="btn btn-lg btn-danger">Ask!</button></span>
          </div>
        </fieldset>
      </form>
      <div id="kavinism" class="animated"></div>
      <!-- Scripts-->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
      <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/kavinisms.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </div>
  </body>
</html>

index.jade
include inc/mixins.jade

doctype html

html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="description" content="Ask Kavin Srithongkham")
    title askkav.in

    // Stylesheets
    include inc/css.jade
  body
    .container
      h1 ask
        span.kavin-accent kav.in

      form#ask
        fieldset#ask-fields.form-group.form-group-lg
          .input-group
            input#question.form-control(type="text"
                 placeholder="質問がありますか？")
            span.input-group-btn
              button.btn.btn-lg.btn-danger(type="submit") Ask!

      #kavinism.animated

      // Scripts
      include inc/js.jade
